<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/UEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"

        >

        <TextView
            android:id="@+id/UtvEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     English      "
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/UetdEng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textPersonName"
            android:selectAllOnFocus="true" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/UTurkce"
        android:layout_below="@+id/UEnglish"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/UTürkçe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Türkçe      "
            android:padding="10dp"/>

        <EditText
            android:id="@+id/UetdTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/UPro"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UTurkce">

        <TextView
            android:id="@+id/UtvPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prononcuation"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/UetdPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/UComment"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/UPro">

        <TextView
            android:id="@+id/UtvCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="   Comment   " />

        <EditText
            android:id="@+id/UetdCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />


    </LinearLayout>

    <Button
        android:id="@+id/guncelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:text="Güncelle" />


</LinearLayout>